<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NowSnackBarViewController" customModule="NobuNow" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="9o0-TO-4K6" id="ihZ-rC-2AX"/>
                <outlet property="containerView" destination="kUj-wZ-3cJ" id="Iq6-dk-fWl"/>
                <outlet property="labelTrailingToButton" destination="guZ-lB-oQO" id="6gx-kD-CE4"/>
                <outlet property="labelTrailingToSuperview" destination="DAk-bm-2xu" id="lgE-kl-905"/>
                <outlet property="messageLabel" destination="Tes-J0-s35" id="54q-Xd-veS"/>
                <outlet property="view" destination="y3I-9F-lWe" id="Sv4-9Y-2Z2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="y3I-9F-lWe">
            <rect key="frame" x="0.0" y="0.0" width="448" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-wZ-3cJ">
                    <rect key="frame" x="20" y="16" width="408" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="999" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="749" text="-" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-J0-s35">
                            <rect key="frame" x="16" y="16" width="376" height="66"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-TO-4K6">
                            <rect key="frame" x="312.66666666666669" y="37" width="79.333333333333314" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="3Am-fA-rd5"/>
                                <constraint firstAttribute="height" constant="24" id="c78-Kl-x4b"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="ACTION" titleAlignment="trailing">
                                <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didActionButtonClicked:" destination="-1" eventType="touchUpInside" id="NCM-qO-HHj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Tes-J0-s35" firstAttribute="leading" secondItem="kUj-wZ-3cJ" secondAttribute="leading" constant="16" id="AbR-I9-7xj"/>
                        <constraint firstAttribute="trailing" secondItem="Tes-J0-s35" secondAttribute="trailing" constant="16" id="DAk-bm-2xu"/>
                        <constraint firstAttribute="bottom" secondItem="Tes-J0-s35" secondAttribute="bottom" constant="16" id="LMf-3g-cqU"/>
                        <constraint firstItem="Tes-J0-s35" firstAttribute="top" secondItem="kUj-wZ-3cJ" secondAttribute="top" constant="16" id="e4d-uK-AGT"/>
                        <constraint firstItem="9o0-TO-4K6" firstAttribute="leading" secondItem="Tes-J0-s35" secondAttribute="trailing" priority="250" constant="8" id="guZ-lB-oQO"/>
                        <constraint firstAttribute="trailing" secondItem="9o0-TO-4K6" secondAttribute="trailing" constant="16" id="p3W-Tb-ssA"/>
                        <constraint firstItem="9o0-TO-4K6" firstAttribute="centerY" secondItem="kUj-wZ-3cJ" secondAttribute="centerY" id="uTz-ln-n3p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="OsV-kX-ppe"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kUj-wZ-3cJ" firstAttribute="top" secondItem="y3I-9F-lWe" secondAttribute="top" constant="16" id="7xJ-M4-nb6"/>
                <constraint firstAttribute="bottom" secondItem="kUj-wZ-3cJ" secondAttribute="bottom" id="Y4S-Zf-BBg"/>
                <constraint firstItem="kUj-wZ-3cJ" firstAttribute="leading" secondItem="y3I-9F-lWe" secondAttribute="leading" constant="20" id="qjh-gj-Wlj"/>
                <constraint firstAttribute="trailing" secondItem="kUj-wZ-3cJ" secondAttribute="trailing" constant="20" id="rto-x6-laU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="170.76923076923077" y="-98.104265402843595"/>
        </view>
    </objects>
</document>
